# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/Hugo.gitlab-ci.yml

---
# All available Hugo versions are listed here:
# https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GEEKDOC_VERSION: "0.13.4"


test:
  script:
    # Install the Hugo Geekdoc theme at version 0.13.4
    - mkdir -p themes/hugo-geekdoc/ && wget -O - https://github.com/thegeeklab/hugo-geekdoc/releases/download/v$GEEKDOC_VERSION/hugo-geekdoc.tar.gz | tar -xzf - -C themes/hugo-geekdoc/

    # Configure the Hugo website with the correct public URL
    - sed -i -e '\|^.*baseURL.*=.*$|s||baseURL = "'${CI_PAGES_URL}'"|' config.toml

    - hugo
  except:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages:
  script:
    # Install the Hugo Geekdoc theme at version 0.13.4
    - mkdir -p themes/hugo-geekdoc/ && wget -O - https://github.com/thegeeklab/hugo-geekdoc/releases/download/v$GEEKDOC_VERSION/hugo-geekdoc.tar.gz | tar -xzf - -C themes/hugo-geekdoc/

    # Configure the Hugo website with the correct public URL
    - sed -i -e '\|^.*baseURL.*=.*$|s||baseURL = "'${CI_PAGES_URL}'"|' config.toml
    - hugo
  artifacts:
    paths:
      - public
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
